ID                                    NAME                                 VERSION     STATE   FLAGS  OS       TYPE          PUBDATE
e4cd7b9e-4330-11e1-81cf-3bb50a972bda  centos-6                             1.0.1       active  P      linux    zvol          2012-02-13
01b2c898-945f-11e1-a523-af1afbe22822  smartos                              1.6.3       active  P      smartos  zone-dataset  2012-05-02
f9e4be48-9466-11e1-bc41-9f993f5dff36  smartos64                            1.6.3       active  P      smartos  zone-dataset  2012-05-02
3390ca7c-f2e7-11e1-8818-c36e0b12e58b  standard                             1.0.7       active  P      smartos  zone-dataset  2012-08-30
a0f8cf30-f2ea-11e1-8a51-5793736be67c  standard64                           1.0.7       active  P      smartos  zone-dataset  2012-08-30
dc1a8b5e-043c-11e2-9d94-0f3fcb2b0c6d  percona                              1.6.0       active  P      smartos  zone-dataset  2012-09-21
60a3b1fa-0674-11e2-abf5-cb82934a8e24  base64                               1.8.1       active  P      smartos  zone-dataset  2012-09-25
55330ab4-066f-11e2-bd0f-434f2462fada  base                                 1.8.1       active  P      smartos  zone-dataset  2012-09-25
2539f6de-0b5a-11e2-b647-fb08c3503fb2  centos-5.7                           1.3.0       active  P      linux    zvol          2012-10-01
8700b668-0da4-11e2-bde4-17221283a2f4  centos-6                             1.3.0       active  P      linux    zvol          2012-10-19
84cb7edc-3f22-11e2-8a2a-3f2a7b148699  base                                 1.8.4       active  P      smartos  zone-dataset  2012-12-05
fdea06b0-3f24-11e2-ac50-0b645575ce9d  base64                               1.8.4       active  P      smartos  zone-dataset  2012-12-05
60ed3a3e-92c7-11e2-ba4a-9b6d5feaa0c4  base                                 1.9.1       active  P      smartos  zone-dataset  2013-03-22
cf7e2f40-9276-11e2-af9a-0bad2233fb0b  base64                               1.9.1       active  P      smartos  zone-dataset  2013-03-22
95f6c9a6-a2bd-11e2-b753-dbf2651bf890  ws2012std                            1.0.1       active  P      windows  zvol          2013-04-11
014e2254-a853-11e2-81c9-b318c31fa17a  debian-6.0.7                         2.4.1       active  P      linux    zvol          2013-04-18
87c556ac-ab9d-11e2-914d-07682fcab47d  centos-6                             2.4.1       active  P      linux    zvol          2013-04-24
f669428c-a939-11e2-a485-b790efc0f0c1  base                                 13.1.0      active  P      smartos  zone-dataset  2013-04-26
9eac5c0c-a941-11e2-a7dc-57a6b041988f  base64                               13.1.0      active  P      smartos  zone-dataset  2013-04-26
3882b5da-b0e8-11e2-b3a9-dbcf26c3e051  percona                              13.1.0      active  P      smartos  zone-dataset  2013-05-01
beb2dbd4-b26f-11e2-8ad4-935c80092aa6  nodejs                               13.1.0      active  P      smartos  zone-dataset  2013-05-03
1567edb0-b33e-11e2-a0d2-bf73e2825ffe  riak                                 13.1.0      active  P      smartos  zone-dataset  2013-05-06
94384a12-bbeb-11e2-aec2-2bfa9742484b  debian-6.0.7                         2.4.2       active  P      linux    zvol          2013-05-13
30e9e4c8-bbf2-11e2-ac3b-3b598ee13393  centos-6                             2.4.2       active  P      linux    zvol          2013-05-13
48489174-e351-11e2-88c0-a31eb2b342ee  java                                 13.1.0      active  P      smartos  zone-dataset  2013-07-02
274bc2bc-d919-11e2-b797-83245409fbeb  hadoop                               13.1.0      active  P      smartos  zone-dataset  2013-07-02
bae3f528-e01f-11e2-b2cb-1360087a7d5f  cassandra                            13.1.0      active  P      smartos  zone-dataset  2013-07-02
e3364212-05c0-11e3-9576-3f3ee9e951a7  base                                 13.2.0      active  P      smartos  zone-dataset  2013-08-15
0084dad6-05c1-11e3-9476-8f8320925eea  base64                               13.2.0      active  P      smartos  zone-dataset  2013-08-15
399775e4-163e-11e3-8d42-7b14b732ae17  standard64                           13.2.0      active  P      smartos  zone-dataset  2013-09-05
ec5defa8-16fe-11e3-948e-8f59b3488902  mongodb                              13.2.0      active  P      smartos  zone-dataset  2013-09-06
34509f68-1ae7-11e3-b816-d3edf71c7840  standard                             13.2.0      active  P      smartos  zone-dataset  2013-09-11
b83f8276-1fdd-11e3-989b-4bddb088a8a0  base                                 13.2.1      active  P      smartos  zone-dataset  2013-09-20
17c98640-1fdb-11e3-bf51-3708ce78e75a  base64                               13.2.1      active  P      smartos  zone-dataset  2013-09-20
b779b49a-29e4-11e3-9b1d-0b0b41ccdcad  standard64                           13.2.1      active  P      smartos  zone-dataset  2013-09-30
d2409672-29f3-11e3-ba86-6f782523cb41  mongodb                              13.2.1      active  P      smartos  zone-dataset  2013-09-30
dac2ad6e-2aa5-11e3-885f-8fd408fc6a82  standard                             13.2.1      active  P      smartos  zone-dataset  2013-10-01
325dbc5e-2b90-11e3-8a3e-bfdcb1582a8d  centos-6                             2.5.0       active  P      linux    zvol          2013-10-02
ffed3d9e-2c2f-11e3-9a12-bf5267821b0b  nodejs                               13.2.1      active  P      smartos  zone-dataset  2013-10-04
133263be-3c2c-11e3-8d3a-a30c43ae58fd  nodejs                               13.2.2      active  P      smartos  zone-dataset  2013-10-23
610e04c4-3cc4-11e3-9867-df64b21b66fe  standard64                           13.2.3      active  P      smartos  zone-dataset  2013-10-24
56a0655c-3cc6-11e3-9c79-5701599fdf05  standard                             13.2.3      active  P      smartos  zone-dataset  2013-10-24
77a765e6-4b1e-11e3-95f2-dffa0dee3c57  stm-adc                              13.2.3      active  P      smartos  zone-dataset  2013-11-11
753ceee6-5372-11e3-8f4e-f79c1154e596  base                                 13.3.0      active  P      smartos  zone-dataset  2013-11-22
87b9f4ac-5385-11e3-a304-fb868b82fe10  base64                               13.3.0      active  P      smartos  zone-dataset  2013-11-22
7eec9dfc-5c59-11e3-a3e4-0b8030348bec  ssc                                  1.0.0       active  P      linux    zvol          2013-12-03
fb6e7820-60ee-11e3-93b6-7f34ea3f2616  percona                              13.3.0      active  P      smartos  zone-dataset  2013-12-09
dee73ee2-69ab-11e3-b593-a3f1f80ef403  base                                 13.3.1      active  P      smartos  zone-dataset  2013-12-20
c353c568-69ad-11e3-a248-db288786ea63  base64                               13.3.1      active  P      smartos  zone-dataset  2013-12-20
81223438-7874-11e3-9edf-8f1e15269924  nodejs                               13.3.1      active  P      smartos  zone-dataset  2014-01-08
40d56fc2-788c-11e3-8e0e-ab90eb060ee7  standard                             13.3.1      active  P      smartos  zone-dataset  2014-01-08
74c3b232-7961-11e3-a7a7-935768270b93  standard64                           13.3.1      active  P      smartos  zone-dataset  2014-01-09
c56ed646-82d8-11e3-849e-eb2c0535bf06  java                                 13.3.1      active  P      smartos  zone-dataset  2014-01-21
649e0c72-89ec-11e3-a7c2-97e6a67823b0  mongodb                              13.3.1      active  P      smartos  zone-dataset  2014-01-30
df81f45e-8f9f-11e3-a819-93fab527c81e  centos-6                             2.6.0       active  P      linux    zvol          2014-02-07
6d03452a-9a3c-11e3-8773-23a29a9b75d8  hadoop                               13.3.1      active  P      smartos  zone-dataset  2014-02-20
e28711b3-7f9c-47a7-be7f-ce07e9a99394  ubuntu-certified-12.04               20140227    active  P      linux    zvol          2014-02-27
2b683a82-a066-11e3-97ab-2faa44701c5a  base                                 13.4.0      active  P      smartos  zone-dataset  2014-02-28
ff86eb8a-a069-11e3-ae0e-4f3c8983a91c  base64                               13.4.0      active  P      smartos  zone-dataset  2014-02-28
7241e29a-a07b-11e3-9a5c-53df1db058c4  base                                 13.4.1      active  P      smartos  zone-dataset  2014-02-28
c3321aac-a07c-11e3-9430-fbb1cc12d1df  base64                               13.4.1      active  P      smartos  zone-dataset  2014-02-28
835e27b2-a47e-11e3-9eb6-e78ef6d1ee8f  postgresql                           13.3.1      active  P      smartos  zone-dataset  2014-03-05
1a4bdf60-b8da-11e3-a334-0f09e71eb510  standard64                           13.4.0      active  P      smartos  zone-dataset  2014-03-31
7c384e62-b8de-11e3-885f-9bb74b4e394b  standard                             13.4.0      active  P      smartos  zone-dataset  2014-03-31
78904c3a-ba8a-11e3-8d2c-e73f8ba0674a  elasticsearch                        13.4.0      active  P      smartos  zone-dataset  2014-04-02
fe5aa6c0-0f09-4b1f-9bad-83e453bb74f3  ubuntu-certified-12.04               20140408    active  P      linux    zvol          2014-04-08
398deede-c025-11e3-8b24-f3ba141900bd  standard64                           13.4.1      active  P      smartos  zone-dataset  2014-04-09
effeb440-c026-11e3-b235-afe25a8d326b  standard                             13.4.1      active  P      smartos  zone-dataset  2014-04-09
0fbd0a74-c028-11e3-ac6a-bf348e9f760c  elasticsearch                        13.4.1      active  P      smartos  zone-dataset  2014-04-09
19daa264-c4c4-11e3-bec3-c30e2c0d4ec0  centos-6                             2.6.1       active  P      linux    zvol          2014-04-15
df165dad-0a5d-4eb7-8646-50507ff1c136  ubuntu-certified-14.04               20140416    active  P      linux    zvol          2014-04-16
19edf83a-c674-11e3-af63-a78d671948c1  base                                 13.4.2      active  P      smartos  zone-dataset  2014-04-17
dc0688b2-c677-11e3-90ac-13373101c543  base64                               13.4.2      active  P      smartos  zone-dataset  2014-04-17
081d7fd2-714a-4dd2-8bc7-e689acd42702  ScaleArc-MSSQL-Enterprise-2CPU-2GB   20140430    active  IP     linux    zvol          2014-04-30
43933fd8-95fc-432d-9759-9b0faa322977  ScaleArc-MySQL-Enterprise-1CPU-1GB   20140430    active  IP     linux    zvol          2014-04-30
c0383349-c005-47d4-b1fd-896b4326c673  ScaleArc-MySQL-Enterprise-2CPU-2GB   20140430    active  IP     linux    zvol          2014-04-30
51163b3a-a706-c7f1-f0bd-f02e7d8f38f6  ScaleArc-MySQL-Enterprise-5CPU-10GB  20140430    active  IP     linux    zvol          2014-04-30
03cb9b7e-fed8-6462-c4bf-cefdb2e6430a  ScaleArc-MySQL-Platinum-2CPU-2GB     20140430    active  IP     linux    zvol          2014-04-30
155628ba-8ccc-caf6-97a9-c55e86af6175  ScaleArc-MySQL-Platinum-5CPU-32GB    20140430    active  IP     linux    zvol          2014-04-30
9ab3f722-d136-11e3-9f3a-6fcb23726ee3  percona                              13.4.2      active  P      smartos  zone-dataset  2014-05-01
caac17a4-d512-11e3-9d41-b756aebcb18f  base                                 14.1.0      active  P      smartos  zone-dataset  2014-05-06
8639203c-d515-11e3-9571-5bf3a74f354f  base64                               14.1.0      active  P      smartos  zone-dataset  2014-05-06
a2969206-d604-11e3-be79-dfd0c3676b44  ghost                                13.4.2      active  P      smartos  zone-dataset  2014-05-07
6d5debc0-dac3-11e3-8bc0-dfc25b68fd97  postgresql                           14.1.0      active  P      smartos  zone-dataset  2014-05-13
d05983cc-db7e-11e3-97fc-539ccfe9fa95  mongodb                              14.1.0      active  P      smartos  zone-dataset  2014-05-14
45ad5854-db8b-11e3-8f4c-0bc011b22b7d  nodejs                               14.1.0      active  P      smartos  zone-dataset  2014-05-14
e65e0c4c-dc4b-11e3-b843-93672a0b57d8  cassandra                            14.1.0      active  P      smartos  zone-dataset  2014-05-15
7735fbba-3706-49f0-8020-9e69e11f8ea1  ubuntu-certified-14.04               20140519    active  P      linux    zvol          2014-05-19
0fd57f23-bc80-4bde-8ab2-64acf8a14fe9  ubuntu-certified-12.04               20140519    active  P      linux    zvol          2014-05-19
bb41287c-e02a-11e3-aa6b-db678b82f5fc  java                                 14.1.0      active  P      smartos  zone-dataset  2014-05-20
4b348706-e122-11e3-9cb4-9b2c5062255c  nginx                                14.1.0      active  P      smartos  zone-dataset  2014-05-21
1daa8e14-e1ba-11e3-bd59-a3971b58fa36  elasticsearch                        14.1.0      active  P      smartos  zone-dataset  2014-05-22
f21af273-353f-4020-8ae1-3ac34481c7b4  ubuntu-certified-12.04               20140608    active  P      linux    zvol          2014-06-08
286b0dc0-d09e-43f2-976a-bb1880ebdb6c  ubuntu-certified-14.04               20140608    active  P      linux    zvol          2014-06-08
4b46e5e4-f17c-11e3-9da1-17ebb4120b97  standard64                           14.1.1      active  P      smartos  zone-dataset  2014-06-11
39a95440-f193-11e3-9ce4-332a0d637d3a  standard                             14.1.1      active  P      smartos  zone-dataset  2014-06-11
1eed39b6-f7cc-11e3-aacb-7bffef5bf8b6  mysql-cluster                        14.1.0      active  P      smartos  zone-dataset  2014-06-19
4db4df60-f880-11e3-a1c2-873cdb86240f  nodejs                               14.1.1      active  P      smartos  zone-dataset  2014-06-20
d4d71370-0152-11e4-90ec-6b2e8e43d475  mongodb                              14.1.1      active  P      smartos  zone-dataset  2014-07-01
6dde8b1a-0780-11e4-a57b-6b7ac24a7cd4  debian-7                             20140709    active  P      linux    zvol          2014-07-09
61a3035a-0864-11e4-b55b-9f87d4149e90  centos-6                             20140710    active  P      linux    zvol          2014-07-10
603a190e-08ff-11e4-a54e-5b67f8ad1e60  apache                               14.1.0      active  P      smartos  zone-dataset  2014-07-11
bae9b95e-10c0-11e4-89d4-9fb9155d8bda  base                                 14.2.0      active  P      smartos  zone-dataset  2014-07-21
d34c301e-10c3-11e4-9b79-5f67ca448df0  base64                               14.2.0      active  P      smartos  zone-dataset  2014-07-21
b9c27838-1730-11e4-adbd-43d91422294f  debian-7                             20140729    active  P      linux    zvol          2014-07-29
202d0d26-1d57-4f2e-bf2c-489025845267  ubuntu-certified-14.04               20140729    active  P      linux    zvol          2014-07-29
5c83d5ae-17f8-11e4-a658-73d42b8331cd  cassandra                            14.2.0      active  P      smartos  zone-dataset  2014-07-30
6cb7ed80-1982-11e4-87c1-23539f8af0bd  nodejs                               14.2.0      active  P      smartos  zone-dataset  2014-08-01
b451ca78-1ca5-11e4-8a4c-5f463f94e8f1  elasticsearch                        14.2.0      active  P      smartos  zone-dataset  2014-08-05
6c970fa8-20ad-48e4-a694-0f68fa1f08fe  ubuntu-certified-12.04               20140806    active  P      linux    zvol          2014-08-06
6a3b115a-26fb-11e4-99d9-ff07ee6b5097  ghost                                14.2.0      active  P      smartos  zone-dataset  2014-08-18
12d50dd0-27a5-11e4-bcda-13716a62b193  apache                               14.2.0      active  P      smartos  zone-dataset  2014-08-19
83565bea-27a5-11e4-bfd0-b7aa35497452  nginx                                14.2.0      active  P      smartos  zone-dataset  2014-08-19
15673bee-27a6-11e4-a09e-1f6cb6c3cf57  java                                 14.2.0      active  P      smartos  zone-dataset  2014-08-19
ff422fc4-27a8-11e4-8050-f7ce39aa8165  mysql-cluster                        14.2.0      active  P      smartos  zone-dataset  2014-08-19
5e164fac-286d-11e4-9cf7-b3f73eefcd01  centos-7                             20140820    active  P      linux    zvol          2014-08-20
8a40ff42-2934-11e4-85fb-f72497b29af4  postgresql                           14.2.0      active  P      smartos  zone-dataset  2014-08-21
c6d11f02-293c-11e4-8924-e3de8053add8  standard64                           14.2.0      active  P      smartos  zone-dataset  2014-08-21
b1186104-2944-11e4-a68c-cbc33fea4d3a  standard                             14.2.0      active  P      smartos  zone-dataset  2014-08-21
a5775e36-2a02-11e4-942a-67ae7a242985  mongodb                              14.2.0      active  P      smartos  zone-dataset  2014-08-22
a95d2898-2c5d-11e4-a4eb-07dbc6315324  percona                              14.2.0      active  P      smartos  zone-dataset  2014-08-25
bf67d2fc-2ed1-11e4-a6ef-a7df3cdba7e9  centos-6                             20140828    active  P      linux    zvol          2014-08-28
85131910-383e-11e4-939e-139a3e5543a5  rails                                14.2.0      active  P      smartos  zone-dataset  2014-09-09
66810176-4011-11e4-968f-938d7c9edfa2  ws2012std-r2                         20140919    active  P      windows  zvol          2014-09-19
d0fb3c79-24b6-4e49-89c8-4e94aaa09099  ubuntu-certified-12.04               20140926    active  P      linux    zvol          2014-09-26
c841e585-23b5-4861-87cd-379330f86f73  ubuntu-certified-14.04               20140926    active  P      linux    zvol          2014-09-26
3f57ffe8-47da-11e4-aa8b-dfb50a06586a  standard64                           14.2.1      active  P      smartos  zone-dataset  2014-09-29
4ac797fa-47dd-11e4-a0f1-3ba648116698  standard                             14.2.1      active  P      smartos  zone-dataset  2014-09-29
01a24b88-f957-4f9d-9946-fbd21b0612bf  ubuntu-certified-12.04               20140929    active  P      linux    zvol          2014-09-29
5f67e820-1489-4db7-9df2-1d8e3ec5cd90  ubuntu-certified-14.04               20140929    active  P      linux    zvol          2014-09-29
acf16260-48e3-11e4-b6a5-0b29395f1d96  couchdb                              14.2.0      active  P      smartos  zone-dataset  2014-09-30
26f85622-497a-11e4-ba93-3fe7b89aea1a  centos-6                             20141001    active  P      linux    zvol          2014-10-01
0a90f47c-497e-11e4-9451-bfbecae680a8  debian-7                             20141001    active  P      linux    zvol          2014-10-01
553da8ba-499e-11e4-8bee-5f8dadc234ce  centos-7                             20141001    active  P      linux    zvol          2014-10-01
d57314d6-4e1f-11e4-90d9-df9e3abb14fc  neo4j                                14.2.0      active  P      smartos  zone-dataset  2014-10-07
46ca6534-53d5-11e4-8fc3-1384eeb2f1c3  postgresql                           14.2.1      active  P      smartos  zone-dataset  2014-10-14
85b03d82-587b-11e4-9ffa-9fe28a7b9c8b  wordpress                            14.2.0      active  P      smartos  zone-dataset  2014-10-20
7ae84590-6107-11e4-ac6b-cf658e1543b4  redis                                14.2.0      active  P      smartos  zone-dataset  2014-10-31
dfb86570-6109-11e4-9d18-7ba8c2cee608  wordpress                            14.2.1      active  P      smartos  zone-dataset  2014-10-31
f37b10cc-6a9f-11e4-9181-e3d137d947bf  centos-6                             20141112    active  P      linux    zvol          2014-11-12
1f061f26-6aa9-11e4-941b-ff1a9c437feb  centos-7                             20141112    active  P      linux    zvol          2014-11-12
176db8f4-6c6c-11e4-90b1-035076b608cc  freebsd-10                           20141115    active  P      bsd      zvol          2014-11-15
00aec452-6e81-11e4-8474-ebfec9a1a911  base                                 14.3.0      active  P      smartos  zone-dataset  2014-11-17
62f148f8-6e84-11e4-82c5-efca60348b9f  base64                               14.3.0      active  P      smartos  zone-dataset  2014-11-17
22d0698e-6e98-11e4-97ca-470617ccfeae  multiarch                            14.3.0      active  P      smartos  zone-dataset  2014-11-17
d20b8738-7a2a-11e4-bea0-83cb697e6c7c  freebsd-10                           20141202    active  P      bsd      zvol          2014-12-02
1ff890f4-7a3e-11e4-902e-7f020ac0d6b3  debian-7                             20141202    active  P      linux    zvol          2014-12-02
28b59658-7a50-11e4-b5ec-6b4f767837d5  apache                               14.3.0      active  P      smartos  zone-dataset  2014-12-02
f9da09c6-7a55-11e4-b5eb-d37be7980fa0  nginx                                14.3.0      active  P      smartos  zone-dataset  2014-12-02
b1fd9c92-7a5c-11e4-8bb3-7748d9d661bb  nodejs                               14.3.0      active  P      smartos  zone-dataset  2014-12-02
b1df4936-7a5c-11e4-98ed-dfe1fa3a813a  centos-7                             20141202    active  P      linux    zvol          2014-12-02
b94d11d6-7a65-11e4-add0-93f38d3f5c5c  centos-6                             20141202    active  P      linux    zvol          2014-12-02
80b82cd2-7afd-11e4-acf8-7f01d128a23d  neo4j                                14.3.0      active  P      smartos  zone-dataset  2014-12-03
81ea4dc2-7aff-11e4-866f-273a920433fb  couchdb                              14.3.0      active  P      smartos  zone-dataset  2014-12-03
fb670f9c-7b03-11e4-9a27-23991bcc197f  java                                 14.3.0      active  P      smartos  zone-dataset  2014-12-03
0423f1f6-7b34-11e4-9364-9bbb102fba57  elasticsearch                        14.3.0      active  P      smartos  zone-dataset  2014-12-03
8b6589fc-7bdb-11e4-91e5-bfccba841132  mongodb                              14.3.0      active  P      smartos  zone-dataset  2014-12-04
28fbb45a-7bde-11e4-8b97-0b85d363b8f2  mysql-cluster                        14.3.0      active  P      smartos  zone-dataset  2014-12-04
2ca7cf08-7be3-11e4-9b45-1f6507130bb7  postgresql                           14.3.0      active  P      smartos  zone-dataset  2014-12-04
cb52149a-7be5-11e4-8372-fff162be8304  redis                                14.3.0      active  P      smartos  zone-dataset  2014-12-04
76a2a510-7c8d-11e4-84b8-4b7fc8e22d0e  ghost                                14.3.0      active  P      smartos  zone-dataset  2014-12-05
afdb1332-7ca4-11e4-a1cd-d7fdf34298e8  standard                             14.3.0      active  P      smartos  zone-dataset  2014-12-05
859e9466-7ef4-11e4-b103-27886e7d9a7d  standard64                           14.3.0      active  P      smartos  zone-dataset  2014-12-08
d905efd2-817e-11e4-9a66-f75ab11da808  magento                              14.3.0      active  P      smartos  zone-dataset  2014-12-11
788dfb50-846b-11e4-802e-bb9df856acab  wordpress                            14.3.0      active  P      smartos  zone-dataset  2014-12-15
e62f4756-8478-11e4-b202-2304793d3eeb  percona                              14.3.0      active  P      smartos  zone-dataset  2014-12-15
c95ba4f2-8546-11e4-97b5-0b9bb0bc4227  rails                                14.3.0      active  P      smartos  zone-dataset  2014-12-16
2d7e5054-95e8-11e4-9bc9-835655bded42  wordpress                            14.3.1      active  P      smartos  zone-dataset  2015-01-06
0fc6f7c2-9daa-11e4-b3f0-5beb0ac4b842  memcached                            14.3.0      active  P      smartos  zone-dataset  2015-01-16
ebb37e88-9ff6-11e4-87ae-fbb5135b9baa  debian-7                             20150119    active  P      linux    zvol          2015-01-19
054fc4e2-a258-11e4-8081-93b0eafb7687  steelapp-1000H                       14.3.0      active  P      smartos  zone-dataset  2015-01-22
db92e908-a258-11e4-a54e-2ba5bada3a0e  steelapp-1000M                       14.3.0      active  P      smartos  zone-dataset  2015-01-22
a464570e-a259-11e4-84ef-cb0d50990b3f  steelapp-2000L                       14.3.0      active  P      smartos  zone-dataset  2015-01-22
8ce6ca66-a25a-11e4-9bb5-efcbea269ad6  steelapp-2000L-STX                   14.3.0      active  P      smartos  zone-dataset  2015-01-22
62f6590a-a25b-11e4-b674-b380f8fc1cd8  steelapp-2000M-STX                   14.3.0      active  P      smartos  zone-dataset  2015-01-22
3e9908e0-a25c-11e4-b30b-4b3b58b077e7  steelapp-4000L                       14.3.0      active  P      smartos  zone-dataset  2015-01-22
fff47e66-a25c-11e4-afdb-8b3070cd37f2  steelapp-500L-10                     14.3.0      active  P      smartos  zone-dataset  2015-01-22
cf72a56e-a25d-11e4-b345-ab5d66e48aa6  steelapp-500M-200                    14.3.0      active  P      smartos  zone-dataset  2015-01-22
c4c6acfe-a30d-11e4-bdae-5348e1edb64f  steelapp-1000M-SAF                   14.3.0      active  P      smartos  zone-dataset  2015-01-23
95bb0de6-a30e-11e4-a14b-e7eed77da308  steelapp-2000L-SAF                   14.3.0      active  P      smartos  zone-dataset  2015-01-23
70182d84-a30f-11e4-833a-533091d7da25  steelapp-2000L-SAF-STX               14.3.0      active  P      smartos  zone-dataset  2015-01-23
3694d926-a310-11e4-bf79-5b3a7949ade7  steelapp-2000M-SAF-STX               14.3.0      active  P      smartos  zone-dataset  2015-01-23
c8c59f3c-a343-11e4-8e39-9360169bcaae  steelapp-developer                   14.3.0      active  P      smartos  zone-dataset  2015-01-23
be16f02b-900d-40ab-b40e-c90033989adf  ubuntu-certified-12.04               20150127    active  P      linux    zvol          2015-01-27
02dbab66-a70a-11e4-819b-b3dc41b361d6  centos-7                             20150128    active  P      linux    zvol          2015-01-28
5becfd74-a70d-11e4-93a6-470507be237c  centos-6                             20150128    active  P      linux    zvol          2015-01-28
5f41692e-a70d-11e4-8c2d-afc6735144dc  debian-7                             20150128    active  P      linux    zvol          2015-01-28
ee4e7106-df94-6d8e-9ccd-f15ddb17e317  ScaleArc-MySQL-Enterprise-1CPU-1GB   20150202    active  IP     linux    zvol          2015-02-02
25b28286-c2b8-c26d-c524-e3255a82526b  ScaleArc-MySQL-Enterprise-5CPU-10GB  20150202    active  IP     linux    zvol          2015-02-03
f57a825d-cdb6-627f-ad68-fcf1cfc14510  ScaleArc-MySQL-Platinum-2CPU-2GB     20150202    active  IP     linux    zvol          2015-02-03
56f21d14-1e77-c1ac-a59c-f7ad1cd8311e  ScaleArc-MySQL-Enterprise-2CPU-2GB   20150202    active  IP     linux    zvol          2015-02-03
907f5ca6-ea4c-e372-bb13-9fd4180ebf6e  ScaleArc-MySQL-Platinum-5CPU-32GB    20150202    active  IP     linux    zvol          2015-02-03
f4bc1350-bff0-60b1-bef5-f9edbf821680  ScaleArc-MSSQL-Enterprise-2CPU-2GB   20150202    active  IP     linux    zvol          2015-02-03
bfdacd56-b7a3-11e4-8070-fb32c76d612e  percona-cluster                      14.3.0      active  P      smartos  zone-dataset  2015-02-18
c864f104-624c-43d2-835e-b49a39709b6b  ubuntu-certified-14.04               20150225.2  active  P      linux    zvol          2015-02-25
415e39e6-26f1-48c4-85b1-9697066fc1a9  ubuntu-certified-12.04               20150225.1  active  P      linux    zvol          2015-02-25
fa50f94e-c1ba-11e4-abff-b7b4bd888e8f  minimal-32-lts                       14.4.0      active  P      smartos  zone-dataset  2015-03-03
5a4ba06a-c1bb-11e4-af0b-4be0ce4ce04c  minimal-64-lts                       14.4.0      active  P      smartos  zone-dataset  2015-03-03
bede6ee0-c1bb-11e4-93b9-43c22a71f00a  minimal-multiarch-lts                14.4.0      active  P      smartos  zone-dataset  2015-03-03
b1b72a76-c1bc-11e4-849e-3bc862098cfd  base-32-lts                          14.4.0      active  P      smartos  zone-dataset  2015-03-03
c02a2044-c1bd-11e4-bd8c-dfc1db8b0182  base-64-lts                          14.4.0      active  P      smartos  zone-dataset  2015-03-03
e6c33e24-c1be-11e4-a968-37d204f6e644  base-multiarch-lts                   14.4.0      active  P      smartos  zone-dataset  2015-03-03
0ed924a4-cd78-11e4-927e-0f62886502f8  cassandra                            14.4.0      active  P      smartos  zone-dataset  2015-03-18
3abc27e6-cd79-11e4-ad17-ab914a388d7c  couchdb                              14.4.0      active  P      smartos  zone-dataset  2015-03-18
39f29a9e-cd82-11e4-bd38-0fed3261fa5f  elasticsearch                        14.4.0      active  P      smartos  zone-dataset  2015-03-18
92d33a7e-cd87-11e4-824f-f7dac5075dea  ghost                                14.4.0      active  P      smartos  zone-dataset  2015-03-18
fe2bb3a6-ce49-11e4-b951-f715b1f58603  java                                 14.4.0      active  P      smartos  zone-dataset  2015-03-19
2c34b2ae-d18b-11e4-b39e-4b9b4a78f836  magento                              14.4.0      active  P      smartos  zone-dataset  2015-03-23
5683089c-d18d-11e4-b067-9f59180479b9  mongodb                              14.4.0      active  P      smartos  zone-dataset  2015-03-23
7a50b1da-d22c-11e4-8ffe-071989ea571f  centos-6                             20150324    active  P      linux    zvol          2015-03-24
3269b9fa-d22e-11e4-afcc-2b4d49a11805  centos-7                             20150324    active  P      linux    zvol          2015-03-24
d53928c8-d260-11e4-8f38-a70310430fdb  nginx                                14.4.0      active  P      smartos  zone-dataset  2015-03-24
d2a9926e-d265-11e4-be3e-c72371a408ae  nodejs                               14.4.0      active  P      smartos  zone-dataset  2015-03-24
2d1df15c-d2ef-11e4-b9dd-1f436f2c33c9  debian-7                             20150325    active  P      linux    zvol          2015-03-25
f4c39d9e-d2f2-11e4-bef3-bf7870572bb8  percona                              14.4.0      active  P      smartos  zone-dataset  2015-03-25
143b7f8c-d2f5-11e4-8457-b7e1d2aef782  percona-cluster                      14.4.0      active  P      smartos  zone-dataset  2015-03-25
a07575a6-d2f6-11e4-8c15-135ec29aa6a1  redis                                14.4.0      active  P      smartos  zone-dataset  2015-03-25
8777db28-d302-11e4-8cf2-8793bd757e0f  freebsd-10                           20150325    active  P      bsd      zvol          2015-03-25
0c8b73f4-d3f5-11e4-bcc3-dbc3c8ad2b43  rails                                14.4.0      active  P      smartos  zone-dataset  2015-03-26
35fd4be4-d482-11e4-ac6a-3f7c8ff62775  memcached                            14.4.0      active  P      smartos  zone-dataset  2015-03-27
b02f3f06-d484-11e4-b63a-2f6df1143527  apache                               14.4.0      active  P      smartos  zone-dataset  2015-03-27
fe2b86f4-d486-11e4-8446-4bf28894e502  postgresql                           14.4.0      active  P      smartos  zone-dataset  2015-03-27
a1b99a94-d488-11e4-bd6f-af00cfe224df  neo4j                                14.4.0      active  P      smartos  zone-dataset  2015-03-27
a49df206-d6e4-11e4-86fa-afc46f9b8078  standard64                           14.4.0      active  P      smartos  zone-dataset  2015-03-30
02aa62b6-d731-11e4-9c00-cf9ac536bc75  standard                             14.4.0      active  P      smartos  zone-dataset  2015-03-30
58c3c04e-d735-11e4-829c-eb363ea1f7c1  wordpress                            14.4.0      active  P      smartos  zone-dataset  2015-03-30
4354fd10-d7bf-11e4-95c2-6399b85a4638  steelapp-1000M                       14.4.0      active  P      smartos  zone-dataset  2015-03-31
0f637594-d7c0-11e4-af39-e7b1fb13b5f3  steelapp-1000H                       14.4.0      active  P      smartos  zone-dataset  2015-03-31
dab037aa-d7c0-11e4-9efa-570c8eddb974  steelapp-1000M-SAF                   14.4.0      active  P      smartos  zone-dataset  2015-03-31
a1795786-d7c1-11e4-9283-f705884df103  steelapp-2000L                       14.4.0      active  P      smartos  zone-dataset  2015-03-31
7803b9ae-d7c2-11e4-9db3-636a6257b542  steelapp-2000L-SAF                   14.4.0      active  P      smartos  zone-dataset  2015-03-31
4d6c68fc-d7c3-11e4-9f47-7ffb4fa2e55d  steelapp-4000L                       14.4.0      active  P      smartos  zone-dataset  2015-03-31
1efab96e-d7c4-11e4-b4ef-9b4888a8b946  steelapp-500L-10                     14.4.0      active  P      smartos  zone-dataset  2015-03-31
f63b3296-d7c4-11e4-8fa4-63b0c57875f4  steelapp-500M-200                    14.4.0      active  P      smartos  zone-dataset  2015-03-31
cf13801e-d7c5-11e4-b393-f7814b0b3461  steelapp-2000L-STX                   14.4.0      active  P      smartos  zone-dataset  2015-03-31
a6157f36-d7c6-11e4-847e-afd0ec601cd4  steelapp-2000L-SAF-STX               14.4.0      active  P      smartos  zone-dataset  2015-03-31
7d867d94-d7c7-11e4-ad2b-cb5baf9e96b9  steelapp-2000M-STX                   14.4.0      active  P      smartos  zone-dataset  2015-03-31
724cf02e-d7c8-11e4-950c-b7f9529d4c56  steelapp-2000M-SAF-STX               14.4.0      active  P      smartos  zone-dataset  2015-03-31
0a36e29e-d7cb-11e4-9b0d-031fb374929c  steelapp-developer                   14.4.0      active  P      smartos  zone-dataset  2015-03-31
07a8be8a-d7da-11e4-b071-c7430b8ced69  mysql-cluster                        14.4.0      active  P      smartos  zone-dataset  2015-03-31
c41bf236-dc75-11e4-88e5-038814c07c11  centos-7                             20150406    active  P      linux    zvol          2015-04-06
430da066-e3a7-11e4-9657-332a2dbdf565  ubuntu-14.04                         20150415    active  P      linux    lx-dataset    2015-04-15
7d13c646-e3a7-11e4-8603-f79ddc0a5474  debian-7                             20150415    active  P      linux    lx-dataset    2015-04-15
a79dc83a-e3a7-11e4-bfe5-d3bb86399352  centos-6                             20150415    active  P      linux    lx-dataset    2015-04-15
f0c864ae-e508-11e4-bc52-2347b6b36449  minimal-32-lts                       14.4.1      active  P      smartos  zone-dataset  2015-04-17
75d1b5d8-e509-11e4-a51f-2fd538c62d87  minimal-64-lts                       14.4.1      active  P      smartos  zone-dataset  2015-04-17
00b295b4-e50a-11e4-8731-33df8903252d  minimal-multiarch-lts                14.4.1      active  P      smartos  zone-dataset  2015-04-17
053c8daa-e50b-11e4-a46f-d7461f85a689  base-32-lts                          14.4.1      active  P      smartos  zone-dataset  2015-04-17
24648664-e50c-11e4-be23-0349d0a5f3cf  base-64-lts                          14.4.1      active  P      smartos  zone-dataset  2015-04-17
5eb06d96-e50d-11e4-8e01-d7ccbd084ebf  base-multiarch-lts                   14.4.1      active  P      smartos  zone-dataset  2015-04-17
2e210330-ea5c-11e4-ad81-9fb2746011e8  minimal-32                           15.1.0      active  P      smartos  zone-dataset  2015-04-24
b01dcb8e-ea5c-11e4-a7c8-cb7d4876960e  minimal-64                           15.1.0      active  P      smartos  zone-dataset  2015-04-24
38eb6e44-ea5d-11e4-88bf-fb4612ebd24e  minimal-multiarch                    15.1.0      active  P      smartos  zone-dataset  2015-04-24
2ef52d84-ea5e-11e4-a8fe-e788a695e1e9  base-32                              15.1.0      active  P      smartos  zone-dataset  2015-04-24
4166f6d6-ea5f-11e4-addd-8351b159d9b6  base-64                              15.1.0      active  P      smartos  zone-dataset  2015-04-24
6c5f50a8-ea60-11e4-bd9d-c3e0b2054011  base-multiarch                       15.1.0      active  P      smartos  zone-dataset  2015-04-24
ca291f66-048c-11e5-98b3-c3f2a972a4cc  debian-8                             20150527    active  P      linux    zvol          2015-05-27
954d7bc0-0559-11e5-845f-8b0d061598e9  minimal-32-lts                       14.4.2      active  P      smartos  zone-dataset  2015-05-28
1bd84670-055a-11e5-aaa2-0346bb21d5a1  minimal-64-lts                       14.4.2      active  P      smartos  zone-dataset  2015-05-28
a4330a50-055a-11e5-9c5b-47077622d027  minimal-multiarch-lts                14.4.2      active  P      smartos  zone-dataset  2015-05-28
9fa5f0d2-055b-11e5-9391-93516c27c295  base-32-lts                          14.4.2      active  P      smartos  zone-dataset  2015-05-28
b67492c2-055c-11e5-85d8-8b039ac981ec  base-64-lts                          14.4.2      active  P      smartos  zone-dataset  2015-05-28
e69a0918-055d-11e5-8912-e3ceb6df4cf8  base-multiarch-lts                   14.4.2      active  P      smartos  zone-dataset  2015-05-28
f8483d0a-055e-11e5-b0da-3f5185f1eeaf  minimal-32                           15.1.1      active  P      smartos  zone-dataset  2015-05-28
7b9c73d8-055f-11e5-9eaa-d3b22e961b6e  minimal-64                           15.1.1      active  P      smartos  zone-dataset  2015-05-28
04620322-0560-11e5-980b-a37d4854b95b  minimal-multiarch                    15.1.1      active  P      smartos  zone-dataset  2015-05-28
fbdfd7d2-0560-11e5-ab06-13badc708908  base-32                              15.1.1      active  P      smartos  zone-dataset  2015-05-28
0edf00aa-0562-11e5-b92f-879647d45790  base-64                              15.1.1      active  P      smartos  zone-dataset  2015-05-28
3c0e76fe-0563-11e5-a0d7-9fe1e24b554c  base-multiarch                       15.1.1      active  P      smartos  zone-dataset  2015-05-28
a781a350-07f4-11e5-9372-5f2886027fbc  debian-7                             20150601    active  P      linux    lx-dataset    2015-06-01
d5b3865c-0804-11e5-be21-dbc4ce844ddc  centos-6                             20150601    active  P      linux    lx-dataset    2015-06-01
a21a64a0-0809-11e5-a64f-ff80e8e8086f  ubuntu-14.04                         20150601    active  P      linux    lx-dataset    2015-06-01
6982aaea-0871-11e5-9ff4-1fa5a64c3ef5  mongodb                              15.1.1      active  P      smartos  zone-dataset  2015-06-01
f86e4068-0888-11e5-ab3d-6b8680190699  nodejs                               15.1.1      active  P      smartos  zone-dataset  2015-06-01
db47466e-0889-11e5-a4d0-77947c5b8b70  nginx                                15.1.1      active  P      smartos  zone-dataset  2015-06-01
6af52578-088b-11e5-bf8c-1b9bffb30b77  apache                               15.1.1      active  P      smartos  zone-dataset  2015-06-01
41856510-088e-11e5-aa02-4b4b4947e4b1  cassandra                            15.1.1      active  P      smartos  zone-dataset  2015-06-01
281f4c52-088f-11e5-b659-1381b29c2c9e  couchdb                              15.1.1      active  P      smartos  zone-dataset  2015-06-01
8b05ccbe-0890-11e5-8d30-57386d1d5482  elasticsearch                        15.1.1      active  P      smartos  zone-dataset  2015-06-01
51d14e4e-0892-11e5-a59a-831225a0d849  memcached                            15.1.1      active  P      smartos  zone-dataset  2015-06-01
c57cf1ae-0932-11e5-ba5c-1f51cbd3c12b  ghost                                15.1.1      active  P      smartos  zone-dataset  2015-06-02
5def51f0-0935-11e5-8f92-8f7758e4560d  java                                 15.1.1      active  P      smartos  zone-dataset  2015-06-02
18ce020a-09f9-11e5-bb6d-affb9518475b  percona                              15.1.1      active  P      smartos  zone-dataset  2015-06-03
9fcdaebe-0a16-11e5-bf17-a7b991b324d2  percona-cluster                      15.1.1      active  P      smartos  zone-dataset  2015-06-03
e312a72c-0a18-11e5-9a87-9ba4a03d4234  postgresql                           15.1.1      active  P      smartos  zone-dataset  2015-06-03
f8ef0ac0-0a1a-11e5-a999-3f7fce57a182  redis                                15.1.1      active  P      smartos  zone-dataset  2015-06-03
d083678a-0acd-11e5-aa7f-93defd835e75  rails                                15.1.1      active  P      smartos  zone-dataset  2015-06-04
d778a286-0de7-11e5-b792-d341e8fe14e6  standard                             15.1.1      active  P      smartos  zone-dataset  2015-06-08
e77113dc-0dea-11e5-aa4c-03e440ba78a6  neo4j                                15.1.1      active  P      smartos  zone-dataset  2015-06-08
68a1a254-0dec-11e5-a038-9f6a3d3415e4  magento                              15.1.1      active  P      smartos  zone-dataset  2015-06-08
70f1b13e-0f85-11e5-a009-4f90f9a0b7bd  wordpress                            15.1.1      active  P      smartos  zone-dataset  2015-06-10
a3b1c304-1050-11e5-9ac6-632e326bd0fa  mysql-cluster                        15.1.1      active  P      smartos  zone-dataset  2015-06-11
5a0145ee-15c4-11e5-9c49-ef53e8760a7e  ubuntu-14.04                         20150618    active  P      linux    lx-dataset    2015-06-18
aa11a466-15c4-11e5-add5-0700f90a1098  centos-6                             20150618    active  P      linux    lx-dataset    2015-06-18
1187b54a-15ca-11e5-a80c-275e2f64f91e  debian-7                             20150618    active  P      linux    lx-dataset    2015-06-18
7a56eecc-1b7b-11e5-adaa-cb8685bcb916  ubuntu-14.04                         20150625    active  P      linux    lx-dataset    2015-06-25
82d952c4-1b7b-11e5-a299-bb55cb08eab1  debian-7                             20150625    active  P      linux    lx-dataset    2015-06-25
36c1c12a-1b7e-11e5-8f38-eba28d6b3ec6  centos-6                             20150625    active  P      linux    lx-dataset    2015-06-25
0bd891a8-1e73-11e5-acf7-7704f7a4460f  ubuntu-14.04                         20150629    active  P      linux    lx-dataset    2015-06-29
a00cef0e-1e73-11e5-b628-0f24cabf6a85  debian-7                             20150629    active  P      linux    lx-dataset    2015-06-29
bcfdd92c-1f2f-11e5-8386-73310a2d6492  ghost                                15.1.2      active  P      smartos  zone-dataset  2015-06-30
84676612-1f36-11e5-b535-d31fd3a29f25  centos-6                             20150630    active  P      linux    zvol          2015-06-30
d8e65ea2-1f3e-11e5-8557-6b43e0a88b38  centos-7                             20150630    active  P      linux    zvol          2015-06-30
d8d81aee-20cf-11e5-8503-2bc101a1d577  debian-7                             20150702    active  P      linux    zvol          2015-07-02
2f56d126-20d0-11e5-9e5b-5f3ef6688aba  debian-8                             20150702    active  P      linux    zvol          2015-07-02
86285cde-2410-11e5-9736-db0dbdf6305f  nodejs                               15.1.2      active  P      smartos  zone-dataset  2015-07-06
47830136-24ac-11e5-a61c-4f7c17f605f4  nodejs                               14.4.1      active  P      smartos  zone-dataset  2015-07-07
506bd05d-5804-4088-9606-d26568ad0499  ubuntu-certified-12.04               20150709    active  P      linux    zvol          2015-07-09
a473e08c-2636-11e5-a428-57ace00c48ca  steelapp-developer                   15.1.1      active  P      smartos  zone-dataset  2015-07-09
143e254a-b185-4d0c-9785-d924f4dc0a0d  ubuntu-certified-14.04               20150708    active  P      linux    zvol          2015-07-09
5d025a4c-2a66-11e5-b951-77d9c51aaefb  mariadb                              15.1.1      active  P      smartos  zone-dataset  2015-07-14
e2228098-2b02-11e5-bf33-9744faa2643d  dtrace                               13.4.2      active  P      smartos  zone-dataset  2015-07-15
380539c4-3198-11e5-82c8-bf9eeee6a395  debian-7                             20150724    active  P      linux    lx-dataset    2015-07-24
ab3db4c0-31ac-11e5-8856-43e56a8e4285  centos-6                             20150724    active  P      linux    lx-dataset    2015-07-24
7459f182-31af-11e5-b23a-eb0fd8799c77  freebsd-10                           20150724    active  P      bsd      zvol          2015-07-24
ead4ff68-320a-11e5-bd54-3749d04712df  ubuntu-14.04                         20150724    active  P      linux    lx-dataset    2015-07-24
0764d78e-3472-11e5-8949-4f31abea4e05  minimal-32                           15.2.0      active  P      smartos  zone-dataset  2015-07-27
8ec06130-3472-11e5-bf91-ebc747dbae7e  minimal-64                           15.2.0      active  P      smartos  zone-dataset  2015-07-27
1e5d6e28-3473-11e5-9e94-1fd77993b49f  minimal-multiarch                    15.2.0      active  P      smartos  zone-dataset  2015-07-27
2bd52afe-3474-11e5-b07d-c7fb14b2c9e8  base-32                              15.2.0      active  P      smartos  zone-dataset  2015-07-27
5c7d0d24-3475-11e5-8e67-27953a8b237e  base-64                              15.2.0      active  P      smartos  zone-dataset  2015-07-27
9caff6c6-3476-11e5-9951-bf98c6cb8636  base-multiarch                       15.2.0      active  P      smartos  zone-dataset  2015-07-27
b33d4dec-db27-4337-93b5-1f5e7c5b47ce  ubuntu-certified-15.04               20150807    active  P      linux    zvol          2015-08-08
3011c3ce-3fc4-11e5-8e79-0f90655d04bf  centos-6                             20150811    active  P      linux    lx-dataset    2015-08-11
234c4a6e-402e-11e5-a311-8bc6aad0d65f  centos-6                             20150811    active  P      linux    zvol          2015-08-11
3b811030-4554-11e5-a198-0733b8a63f6c  freebsd-10                           20150818    active  P      bsd      zvol          2015-08-18
7c815c22-4606-11e5-8bb5-9f853c19be54  debian-7                             20150819    active  P      linux    lx-dataset    2015-08-19
b1e082f6-460d-11e5-991a-0bc7df451392  centos-6                             20150819    active  P      linux    lx-dataset    2015-08-19
c8d68a9e-4682-11e5-9450-4f4fadd0936d  ubuntu-14.04                         20150819    active  P      linux    lx-dataset    2015-08-19
5fb104e4-6af5-11e5-a952-ff6eb14ca518  debian-7                             20151005    active  P      linux    lx-dataset    2015-10-05
82cf0a0a-6afc-11e5-8f79-273b6aea6443  centos-6                             20151005    active  P      linux    lx-dataset    2015-10-05
52be84d0-6b06-11e5-a4c0-9f0c52fa368a  ubuntu-14.04                         20151005    active  P      linux    lx-dataset    2015-10-05
f48e3bf4-6d02-11e5-9a1f-53a8ab833767  alpine-3                             20151007    active  P      linux    lx-dataset    2015-10-07
7b0b4140-6e98-11e5-b1ae-ff68fe257228  minimal-32                           15.3.0      active  P      smartos  zone-dataset  2015-10-09
fec7e254-6e98-11e5-9284-3f9c607cb3e7  minimal-64                           15.3.0      active  P      smartos  zone-dataset  2015-10-09
885b69c8-6e99-11e5-9be4-836f345753ed  minimal-multiarch                    15.3.0      active  P      smartos  zone-dataset  2015-10-09
7bcfc9c8-6e9a-11e5-8d57-73e262d7338e  base-32                              15.3.0      active  P      smartos  zone-dataset  2015-10-09
842e6fa6-6e9b-11e5-8402-1b490459e334  base-64                              15.3.0      active  P      smartos  zone-dataset  2015-10-09
bd7adb36-72e3-11e5-aa9c-53328de43b18  fedora-22                            20151015    active  P      linux    zvol          2015-10-15
b53bead6-766d-11e5-8854-a729d3480de9  apache                               15.1.2      active  P      smartos  zone-dataset  2015-10-19
e1fd5576-2bb1-4906-936e-b91ff308d062  ubuntu-certified-15.10               20151021    active  P      linux    zvol          2015-10-22
d1c80032-83d2-11e5-b89f-c317cd0ed1fd  centos-7                             20151105    active  P      linux    lx-dataset    2015-11-05
ffe82a0a-83d2-11e5-b5ac-f3e14f42f12d  ubuntu-15.04                         20151105    active  P      linux    lx-dataset    2015-11-05
1adf7176-8679-11e5-9ff7-3beedf8060b9  debian-8                             20151109    active  P      linux    lx-dataset    2015-11-09
8a1dbc62-b885-11e5-b0de-1777d1a6eb10  centos-6                             20160111    active  P      linux    zvol          2016-01-11
6b097cd3-d89b-4bc1-9650-f0a596f8360e  ubuntu-certified-14.04               20160114.5  active  P      linux    zvol          2016-01-14
c13e9f38-3ada-4805-bfbd-7051102b9d48  ubuntu-certified-15.04               20160114.1  active  P      linux    zvol          2016-01-15
82abb055-9de6-4157-aa10-585acd47a7bd  ubuntu-certified-15.10               20160114    active  P      linux    zvol          2016-01-15
a340e5fc-d854-48e5-b249-ec7320133649  ubuntu-certified-12.04               20160114    active  P      linux    zvol          2016-01-15
e529894c-beb1-11e5-8bea-57f04eea1804  minimal-32-lts                       15.4.0      active  P      smartos  zone-dataset  2016-01-19
c540b62c-beb2-11e5-8512-8b1694a57f84  minimal-64-lts                       15.4.0      active  P      smartos  zone-dataset  2016-01-19
b89164de-beb3-11e5-b103-570b2c6d9fcd  minimal-multiarch-lts                15.4.0      active  P      smartos  zone-dataset  2016-01-19
543ef738-beb5-11e5-bf3d-675487324488  base-32-lts                          15.4.0      active  P      smartos  zone-dataset  2016-01-19
96bcddda-beb7-11e5-af20-a3fb54c8ae29  base-64-lts                          15.4.0      active  P      smartos  zone-dataset  2016-01-19
f58ce4f2-beb9-11e5-bb02-e30246d71d58  base-multiarch-lts                   15.4.0      active  P      smartos  zone-dataset  2016-01-19
29c78df0-bed1-11e5-995a-b398d555a1d4  pkgbuild                             15.4.0      active  P      smartos  zone-dataset  2016-01-19
96bb1fac-c87d-11e5-b5bf-ff4703459205  alpine-3                             20160201    active  P      linux    lx-dataset    2016-02-01
232ddfaa-c87f-11e5-9a3a-7bc6a36a1bfd  centos-6                             20160201    active  P      linux    lx-dataset    2016-02-01
631e52e8-c884-11e5-a72c-ff625ef3bd2a  ubuntu-15.04                         20160201    active  P      linux    lx-dataset    2016-02-01
5917ca96-c888-11e5-8da0-e785a1ad1185  ubuntu-14.04                         20160201    active  P      linux    lx-dataset    2016-02-01
aae64e42-c88d-11e5-a49d-87f422b1820b  centos-7                             20160201    active  P      linux    lx-dataset    2016-02-01
3a39b094-c9d7-11e5-a15c-2b8390cd38d5  steelapp-1000M                       15.4.0      active  P      smartos  zone-dataset  2016-02-02
9642c30c-c9d8-11e5-a4d1-8f4c257d908b  steelapp-1000H                       15.4.0      active  P      smartos  zone-dataset  2016-02-02
edd5dca2-c9d9-11e5-91bc-7baccbc779a3  steelapp-1000M-SAF                   15.4.0      active  P      smartos  zone-dataset  2016-02-02
4b00311a-c9db-11e5-9f81-2bdb7935d55e  steelapp-2000L                       15.4.0      active  P      smartos  zone-dataset  2016-02-02
a77e1d98-c9dc-11e5-8878-43166a2be273  steelapp-2000L-SAF                   15.4.0      active  P      smartos  zone-dataset  2016-02-02
218376dc-c9de-11e5-a7f5-97a9885b8cf8  steelapp-4000L                       15.4.0      active  P      smartos  zone-dataset  2016-02-02
7a9d4f12-c9df-11e5-860b-cfbf9b887dd4  steelapp-500L-10                     15.4.0      active  P      smartos  zone-dataset  2016-02-02
d4133006-c9e0-11e5-b1e9-bba6ca7a761e  steelapp-500M-200                    15.4.0      active  P      smartos  zone-dataset  2016-02-02
308fbd12-c9e2-11e5-93c8-4fada71ab183  steelapp-2000L-STX                   15.4.0      active  P      smartos  zone-dataset  2016-02-02
8c4ce26e-c9e3-11e5-a05e-bb69cb5abf24  steelapp-2000L-SAF-STX               15.4.0      active  P      smartos  zone-dataset  2016-02-02
e8f03808-c9e4-11e5-83b7-8f95ffe0d357  steelapp-2000M-STX                   15.4.0      active  P      smartos  zone-dataset  2016-02-02
4469bf32-c9e6-11e5-9e31-8bc513616e51  steelapp-2000M-SAF-STX               15.4.0      active  P      smartos  zone-dataset  2016-02-02
3fd8cee8-caba-11e5-a168-1fb72c8ed4df  steelapp-developer                   15.4.0      active  P      smartos  zone-dataset  2016-02-03
445d04f4-cad6-11e5-a1a0-9f6c0ce02707  debian-8                             20160204    active  P      linux    lx-dataset    2016-02-04
42d40e5a-cdf8-11e5-9ac0-a352027c9d02  debian-7                             20160208    active  P      linux    lx-dataset    2016-02-08
03a2f372-7d05-46d6-a5d2-b033a2d97bbc  ubuntu-certified-14.04               20160217.1  active  P      linux    zvol          2016-02-17
a536e19f-bdc2-49cd-bb32-5f771608df42  ubuntu-certified-12.04               20160217.2  active  P      linux    zvol          2016-02-17
e87fff72-2239-4b48-8025-198447452254  ubuntu-certified-15.10               20160217.2  active  P      linux    zvol          2016-02-18
0c0cb51c-d67b-11e5-9b01-67935ff49304  percona-5                            20160218    active  P      linux    lx-dataset    2016-02-18
f4e9c504-d67b-11e5-a930-a3680d78cdd6  postgresql-9                         20160218    active  P      linux    lx-dataset    2016-02-18
43207ba2-d69d-11e5-b059-077e627c5fcb  debian-7                             20160219    active  P      linux    lx-dataset    2016-02-19
c0b7ca82-d69f-11e5-a303-4f0b12cb14d6  debian-8                             20160219    active  P      linux    lx-dataset    2016-02-19
1abb405a-d6a4-11e5-9bb8-bbe3fd09fb3c  centos-6                             20160219    active  P      linux    lx-dataset    2016-02-19
5cdc6dde-d6ad-11e5-8b11-8337e6f86725  ubuntu-14.04                         20160219    active  P      linux    lx-dataset    2016-02-19
b3d02644-d6b2-11e5-bf13-8b034aec4749  centos-7                             20160219    active  P      linux    lx-dataset    2016-02-19
6c13829e-d71e-11e5-93e6-1387fb61060e  mongodb-3                            20160218    active  P      linux    lx-dataset    2016-02-19
fe650a4e-db0d-11e5-95b0-4bdefefeb5e3  nodejs-0.12                          20160224    active  P      linux    lx-dataset    2016-02-24
1e1c1b5c-db0e-11e5-b435-97da28f8c492  nodejs-4                             20160224    active  P      linux    lx-dataset    2016-02-24
eb9fc1ea-e19a-11e5-bb27-8b954d8c125c  minimal-32-lts                       15.4.1      active  P      smartos  zone-dataset  2016-03-03
e1faace4-e19b-11e5-928b-83849e2fd94a  minimal-64-lts                       15.4.1      active  P      smartos  zone-dataset  2016-03-03
ede31770-e19c-11e5-bb6e-3b7de3cca9ce  minimal-multiarch-lts                15.4.1      active  P      smartos  zone-dataset  2016-03-04
b11ce094-e19e-11e5-bd1f-2bf8af72a409  base-32-lts                          15.4.1      active  P      smartos  zone-dataset  2016-03-04
088b97b0-e1a1-11e5-b895-9baa2086eb33  base-64-lts                          15.4.1      active  P      smartos  zone-dataset  2016-03-04
6db48df2-e1a3-11e5-8ca6-8ff02d5c69dc  base-multiarch-lts                   15.4.1      active  P      smartos  zone-dataset  2016-03-04
c20b4b7c-e1a6-11e5-9a4d-ef590901732e  pkgbuild                             15.4.1      active  P      smartos  zone-dataset  2016-03-04
1a0b9621-0d77-437f-8ef1-f62535df96d6  ubuntu-certified-14.04               20160314    active  P      linux    zvol          2016-03-14
1d1070ac-7430-45f5-b017-d82fcf7144f1  ubuntu-certified-15.10               20160315    active  P      linux    zvol          2016-03-15
77cf380a-eb12-11e5-88f0-efce7bdfca91  centos-6                             20160316    active  P      linux    lx-dataset    2016-03-16
547ab560-ebac-11e5-b079-03394741b955  centos-7                             20160316    active  P      linux    lx-dataset    2016-03-16
